[tox]
envlist = pytest, sphinx

[testenv]
usedevelop = true
passenv = CI

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    # pytest
    pytest
    ; pytest-cookies>=0.6.2
    pytest-cov
    pytest-xdist

    # Package dependencies
    cookiecutter

deps =
    git+https://github.com/andriihomiak/pytest-cookies.git@fix/quotes_in_user_config

commands =
    pytest {posargs}

[testenv:sphinx]
changedir = docs/source
conda_env = docs/docs_environment.yml
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[pytest]
addopts = --doctest-modules
testpaths =
    tests
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
